body {
background: #36A41C;
background: -moz-linear-gradient(top, #36A41C 0%, #2E8C18 50%, #B5360F 100%);
background: -webkit-linear-gradient(top, #36A41C 0%, #2E8C18 50%, #B5360F 100%);
background: linear-gradient(to bottom, #36A41C 0%, #2E8C18 50%, #B5360F 100%);
}

p, H1, H2, ul, tr {
text-shadow: 1px 1px 0 #000000, 1px 1px 1px rgba(206,63,38,0);
color: #FFFFFF;
}

  img {
-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}

table {
  border: 2px solid #A40808;
  background-color: #EEE7DB;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #E90000;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #F5C8BF;
}
table thead {
  background: #A40808;
}
table thead th {
  font-size: 19px;
  font-weight: bold;
  color: #E90000;
  text-align: center;
  border-left: 2px solid #A40808;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #E90000;
  background: #A40808;
}
table tfoot td {
  font-size: 13px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
}

H1, H2  {
border: 5px solid #E90000;
border-radius: 20px;
}