<html>
    <head>
        <link href="cammy.css" type="text/css" rel="stylesheet" />
        <title>Don't look at me!</title>
    </head>
    <body>
        <H1><center>HELLO WORLD</center></H1>
        <H2><center>My name is Andrew</center></H2>
        <center><p> I like <i>rushdown</i> characters. Zoners are lame and grapplers are <strong>scary</strong>.</p></center>
        <ul><center>
        <li>parries</li>
        <li>block strings</li>
        <li>unga bunga</li>
        <li>big brain plays</li>
        </center></ul>
        <a href="https://vignette.wikia.nocookie.net/characterprofile/images/a/a1/LinkZelda.png/revision/latest/scale-to-width-down/340?cb=20160105030137"><center>Link</center></a>
        <center>
            <br />
        <img src="cammy.jpg"/>
            </center>
        <center>
            <br />
        <table>
            <tr>
            <th></th>
            <th scope="col">Meaties</th>
            <th scope="col">Oki</th>
            </tr>
            <tr>
            <th scope="row">Cammy</th>
            <td>Good</td>
            <td>Average</td>
            </tr></table></center>
        <center>
        <form action="">
            <p>Choose a Fighter:<br />
            <input type="text" name="Choose a Figher" size="20" maxlength="30" />
            </p>
            <p>
            Describe your Fighter:</p>
            <textarea name="comments" cols="20" rows="5">Bitch about your main here...</textarea>
            <p>Nerf or buff your fighter?<br />
            <input type="radio" name="balance" value="nerf" />Nerf
            <input type="radio" name="balance" value="buff" />Buff
            <input type="radio" name="balance" value="trash" checked="checked" />My main is HOT GARBAGE!!!
            </p>
            <p>
            What's your level of experience?</p>
            <select name="experience">
            <option value="scrub">Scrub</option>
            <option value="scrub killa">Scrub Killa</option>
            <option value="Korean">Korean</option>
            </select>
            <p>Submit your irrelevant opinion:</p>
            <input type="submit" name="KO"
                   value="PERFECT" />
            <p>
            Find some Locals:</p>
            <iframe
                    width="450"
                    height="350"
                    src="http://maps.google.com/maps?q=little+rock+arkansas&amp;output=embed"></iframe>
            </form></center>
    </body>
</html>