<html>
<head>
    <link href="homework.css" type="text/css" rel="stylesheet" /><title>Gold Star Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url(https://images.wallpaperscraft.com/image/vincent_van_gogh_the_starry_night_oil_canvas_117815_1920x1080.jpg);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
    </head>
<body>
    <H1>
    <img src="goldstar.jpg"/>
    </H1>
     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> 
    
    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:#333;font-size:36px">
Surprise!
</div>
    </body>
</html>